<PAD>	0
<BLANK>	1
<UNK>	2
A	3
AACHEN	4
AB	5
AB-JETZT	6
AB-PLUSPLUS	7
ABEND	8
ABER	9
ABFALLEN	10
ABSCHIED	11
ABSCHNITT	12
ABWECHSELN	13
ACH	14
ACHT	15
ACHTE	16
ACHTHUNDERT	17
ACHTUNG	18
ACHTZEHN	19
ACHTZIG	20
AEHNLCH	21
AEHNLICH	22
AENDERN	23
AFRIKA	24
AKTIV	25
AKTUELL	26
ALLE	27
ALLGAEU	28
ALLGEMEIN	29
ALPEN	30
ALPENRAND	31
ALPENTAL	32
ALS	33
ALSO	34
ALT	35
AM	36
AM-KUESTE	37
AM-MEER	38
AM-RAND	39
AM-TAG	40
AMERIKA	41
AN	42
ANDERE	43
ANDERE-MOEGLICHKEIT	44
ANDERS	45
ANFANG	46
ANGEMESSEN	47
ANGENEHM	48
ANGST	49
ANHALT	50
ANKOMMEN	51
ANSAMMELN	52
ANSCHAUEN	53
APRIL	54
ARM	55
ATLANTIK	56
AUCH	57
AUCH-NICHT	58
AUF	59
AUF-JEDEN-FALL	60
AUFBLUEHEN	61
AUFEINANDERTREFFEN	62
AUFHEITERN	63
AUFHOEREN	64
AUFKLAREN	65
AUFKOMMEN	66
AUFLOCKERUNG	67
AUFLOCKERUNG-PLUSPLUS	68
AUFLOESEN	69
AUFLOESEN-PLUSPLUS	70
AUFPASSEN	71
AUFTAUCHEN	72
AUFZIEHEN	73
AUGUST	74
AUS	75
AUSEINANDER	76
AUSHALTEN	77
AUSNAHME	78
AUSRICHTEN	79
AUSSEHEN	80
AUSSERGEWOEHNLICH	81
AUSWAEHLEN-PLUSPLUS	82
AUTO	83
AUTOMATISCH	84
B	85
BAD	86
BADEN	87
BADEN-WUERTTEMBERG	88
BALD	89
BAUER	90
BAUM	91
BAYERN	92
BEDECKT	93
BEDEUTEN	94
BEDINGUNGEN	95
BEGINN	96
BEGRUESSEN	97
BEI-UNS	98
BEISEITE	99
BEISPIEL	100
BEKANNT	101
BEKANNTGEBEN	102
BEKOMMEN	103
BELAESTIGUNG	104
BEOBACHTEN	105
BEREICH	106
BERG	107
BERGAB	108
BERGAUF	109
BERLIN	110
BERUF	111
BERUHIGEN	112
BESONDERS	113
BESPRECHEN	114
BESSER	115
BESSER-PLUSPLUS	116
BESTIMMT	117
BETROFFEN	118
BETT	119
BEWEGEN	120
BEWOELKT	121
BEWOELKT-PLUSPLUS	122
BIS	123
BIS-JETZT	124
BIS-MITTE	125
BIS-MORGEN	126
BISHER	127
BISSCHEN	128
BISSCHEN-PLUSPLUS	129
BITTE	130
BLATT	131
BLAU	132
BLEIBEN	133
BLEIBEN-GLEICH	134
BLITZ	135
BLOCKIEREN	136
BLUETE	137
BLUMEN-PLUSPLUS	138
BODEN	139
BODENSEE	140
BOEE	141
BRAND	142
BRANDENBURG	143
BRAUCHEN	144
BRAUN	145
BREMEN	146
BRINGEN	147
BRITANNIEN	148
BROCKEN	149
BRUCKBERG	150
BUNT	151
BURG	152
C	153
CHANCE	154
CHANCE-PLUSPLUS	155
CHAOS	156
D	157
DA	158
DABEI	159
DABEI-PLUSPLUS	160
DAENEMARK	161
DAFUER	162
DAMEN	163
DANACH	164
DANEBEN	165
DANN	166
DARAUF	167
DARUM	168
DARUNTER	169
DAS-IST-ES	170
DASSELBE	171
DAUER	172
DAUERND	173
DAZU	174
DAZWISCHEN	175
DEMNAECHST	176
DENKEN	177
DESHALB	178
DESWEGEN	179
DEUTSCH	180
DEUTSCHLAND	181
DEUTSCHLANDRAUM	182
DEZEMBER	183
DICHT	184
DICK	185
DIENST	186
DIENSTAG	187
DIESE	188
DIESE-WOCHE	189
DIESMAL	190
DOCH	191
DONNER	192
DONNERSTAG	193
DRAUSSEN	194
DREHEN	195
DREI	196
DREI-MONATE	197
DREIDREISSIG	198
DREIHUNDERT	199
DREIMAL	200
DREISSIG	201
DREIZEHN	202
DRESDEN	203
DRITTE	204
DRUCK	205
DRUCKFLAECHE	206
DU	207
DUENN	208
DUESSELDORF	209
DUNST	210
DURCH	211
DURCHEINANDER	212
DURCHGEHEND	213
DURCHSCHNITT	214
E	215
EBEN	216
EIFEL	217
EIGENTLICH	218
EIN	219
EIN-BISSCHEN	220
EIN-JAHR	221
EIN-PAAR	222
EIN-WOCHE	223
EINE	224
EINFACH	225
EINFLUSS	226
EINHUNDERT	227
EINIGE	228
EINIGERMASSEN	229
EINLUSS	230
EINS	231
EINSCHRAENKEN	232
EINZELN-PLUSPLUS	233
EIS	234
EISEN	235
ELF	236
ELFTE	237
ENDE	238
ENDLICH	239
ENGLAND	240
ENORM	241
ENTFERNT	242
ENTSCHULDIGUNG	243
ENTSPANNT	244
ENTWICKELN	245
ERDRUTSCH	246
ERFAHRUNG	247
ERFURT	248
ERHOEHEN	249
ERSCHROCKEN	250
ERST	251
ERSTE	252
ERSTMAL	253
ERWARTEN	254
ES-BEDEUTET	255
ES-GIBT	256
ETWAS	257
EUCH	258
EUROPA	259
EWIG	260
F	261
FACH	262
FAHREN	263
FALLEN	264
FAST	265
FEBRUAR	266
FEHLT	267
FEIER	268
FELD	269
FERTIG	270
FEUCHT	271
FINNLAND	272
FLACH	273
FLAECHENDECKEND	274
FLIESSEN	275
FLOCKEN	276
FLUSS	277
FLUT	278
FOEHN	279
FOLGE	280
FRAGEZEICHEN	281
FRANKFURT	282
FRANKREICH	283
FREI	284
FREITAG	285
FREIZEIT	286
FREUNDLICH	287
FRISCH	288
FROST	289
FROST-PLUSPLUS	290
FRUEH	291
FRUEHLING	292
FUEHLEN	293
FUEHLEN-WIE	294
FUENF	295
FUENF-TAGE	296
FUENF-UHR	297
FUENFHUNDERT	298
FUENFTE	299
FUENFZEHN	300
FUENFZIG	301
FUER	302
FUER-ALLE	303
FUER-UNS	304
G	305
GANZTAGS	306
GEBEN	307
GEFAHR	308
GEFRIEREN	309
GEHEN	310
GEHOERT	311
GEHT-SO	312
GELB	313
GEMISCHT	314
GEMUETLICH	315
GENAU	316
GENIESSEN	317
GENUG	318
GERADE	319
GESAMT	320
GESCHWINDIGKEIT	321
GESTERN	322
GETRENNT	323
GEWESEN	324
GEWITTER	325
GEWITTER-PLUSPLUS	326
GIPFEL	327
GLATT	328
GLATTEIS	329
GLAUBEN	330
GLEICH	331
GLEICH-BLEIBEN	332
GLEICH-PLUSPLUS	333
GLEICH-WIE	334
GLUECK	335
GOLD	336
GRAD	337
GRAU	338
GRAUPEL	339
GRENZE	340
GRIECHENLAND	341
GROB	342
GROSS	343
GROSSBRITANNIEN	344
GRUEN	345
GRUND	346
GUT	347
GUT-ABEND	348
H	349
HAAR	350
HABEN	351
HABEN2	352
HAELFTE	353
HAFTEN	354
HAGEL	355
HALB	356
HALLO	357
HALTEN	358
HAMBURG	359
HARMLOS	360
HAUPT	361
HAUPTSAECHLICH	362
HAVEN	363
HEFTIG	364
HEILIG	365
HEILIGE	366
HEISS	367
HELL	368
HERAB	369
HERBST	370
HERREN	371
HERVORRAGEND	372
HERZ	373
HESSEN	374
HEUTE	375
HEUTE-ABEND	376
HEUTE-MITTAG	377
HEUTE-NACHT	378
HIER	379
HIMMEL	380
HINDERNIS	381
HOCH	382
HOCHWASSER	383
HOEHE	384
HOEHER	385
HOEREN	386
HOFFEN	387
HOLEN	388
HOLLAND	389
HOLSTEIN	390
HUNDERT	391
HUT	392
I	393
ICH	394
IHR	395
IM	396
IM-LAUFE	397
IM-MOMENT	398
IM-VERLAUF	399
IMMER	400
IN	401
IN-BESTIMMT-ZEIT	402
IN-DIESE-WOCHE	403
IN-KOMMEND	404
IN-KOMMEND-TAG	405
IN-KOMMEND-ZEIT	406
IN-KUERZE	407
IN-PAAR-TAG	408
IN-PAAR-TAGE-SPAETER	409
INFORMIEREN	410
INNERHALB	411
INSEL	412
INSEL-PLUSPLUS	413
INSGESAMT	414
INTERNET	415
IRGENDWANN	416
ISLAND	417
ITALIEN	418
IX	419
J	420
JA	421
JAHR	422
JANUAR	423
JETZT	424
JULI	425
JUNI	426
K	427
KALT	428
KALT-PLUSPLUS	429
KALTFRONT	430
KANAL	431
KAPUTTGEGANGEN	432
KAUM	433
KAUM-PLUSPLUS	434
KEIN	435
KIEL	436
KILOMETER	437
KLAPPEN	438
KLAR	439
KLEIN	440
KLEINIGKEIT	441
KNAPP	442
KOBLENZ	443
KOELN	444
KOENNEN	445
KOENNEN-PLUSPLUS	446
KOERPER-PLUSPLUS	447
KOMMA	448
KOMMEN	449
KOMMEN-PLUSPLUS	450
KOMPLETT	451
KORB	452
KRAEFTIG	453
KRATZEN	454
KRISE	455
KROATIEN	456
KUEHL	457
KUEHL-PLUSPLUS	458
KUEHLER	459
KUESTE	460
KURVE	461
KURZ	462
L	463
LAERM-PLUSPLUS	464
LAGE	465
LAHM	466
LAND	467
LANDSCHAFT	468
LANG	469
LANGSAM	470
LAUSITZ	471
LEBEN	472
LEICHT	473
LEIDER	474
LEIPZIG	475
LETZTE	476
LETZTE-WOCHE	477
LEUTE	478
LICHT	479
LIEB	480
LIEGEN	481
LITER	482
LOCH	483
LOCKER	484
LOS	485
LUECKE	486
LUFT	487
M	488
MACHEN	489
MAERZ	490
MAESSIG	491
MAESSIG-PLUSPLUS	492
MAI	493
MAINZ	494
MAL	495
MAL-AB-ZU	496
MANCHMAL	497
MASCHINE	498
MATSCH	499
MAXIMAL	500
MECKLENBURG-VORPOMMERN	501
MEER	502
MEHR	503
MEHR-PLUSPLUS	504
MEHR-WENIG	505
MEHRMALS	506
MEINEN	507
MEISTENS	508
MERKEN	509
MESSEN	510
METER	511
MILD	512
MINDESTENS	513
MINUS	514
MISCHUNG	515
MIT	516
MITBEKOMMEN	517
MITEILEN	518
MITNEHMEN	519
MITTAG	520
MITTE	521
MITTEGEBIRGE	522
MITTEILEN	523
MITTWOCH	524
MITZIEHEN	525
MM	526
MOEGEN	527
MOEGLICH	528
MOMENT	529
MONTAG	530
MORGEN	531
MORGEN-FRUEH	532
MORGENS	533
MOSKAU	534
MUENSTER	535
MUESSEN	536
MUND	537
N	538
NACH	539
NACHMITTAG	540
NACHT	541
NAECHSTE	542
NAEHE	543
NAH	544
NASS	545
NATUR	546
NEBEL	547
NEIN	548
NEU	549
NEUN	550
NEUNHUNDERT	551
NEUNTE	552
NEUNZEHN	553
NEUNZEHNTE	554
NEUNZIG	555
NICHT	556
NICHT-BEDEUTEN	557
NICHT-DIESE-WOCHE	558
NICHT-EINFLUSS	559
NICHT-FROST	560
NICHT-FUEHLEN	561
NICHT-GEMUETLICH	562
NICHT-GENUG	563
NICHT-GEWITTER	564
NICHT-HABEN	565
NICHT-HEISS	566
NICHT-HOEHE	567
NICHT-IMMER	568
NICHT-KALT	569
NICHT-KAUM	570
NICHT-KEIN	571
NICHT-KLAR	572
NICHT-KOENNEN	573
NICHT-KOMMEN	574
NICHT-MEHR	575
NICHT-MEISTENS	576
NICHT-NAJA	577
NICHT-NEBEL	578
NICHT-NEIN	579
NICHT-NICHT-MEHR	580
NICHT-NICHT-NUR	581
NICHT-NICHTS	582
NICHT-NOCH-NICHT	583
NICHT-NORD	584
NICHT-NULL	585
NICHT-REGEN	586
NICHT-REGION	587
NICHT-SCHEINEN	588
NICHT-SCHLECHT	589
NICHT-SCHLIMM	590
NICHT-SCHNEE	591
NICHT-SCHOEN	592
NICHT-SEHEN	593
NICHT-STARK	594
NICHT-TEIL	595
NICHT-TROCKEN	596
NICHT-VIEL	597
NICHT-VON	598
NICHT-WARTEN	599
NICHT-ZU-WARM	600
NICHTALP-AUCH	601
NICHTALP-BRAUCHEN	602
NICHTALP-GIBT	603
NICHTALP-KEIN	604
NICHTALP-KOENNEN	605
NICHTALP-MUSS	606
NICHTALP-NICHT	607
NICHTALP-PASSEN	608
NICHTS	609
NIEDER	610
NIEDERSACHSEN	611
NIEDERUNG	612
NIEDRIG	613
NIESELREGEN	614
NN	615
NOCH	616
NOCH-MEHR	617
NOCH-NICHT	618
NOCHEINMAL	619
NORD	620
NORDOST	621
NORDOSTRAUM	622
NORDPOL	623
NORDRAUM	624
NORDRHEIN	625
NORDRHEIN-WESTFALEN	626
NORDSEE	627
NORDWEST	628
NORDWESTRAUM	629
NORMAL	630
NORWEGEN	631
NOVEMBER	632
NRW	633
NULL	634
NUR	635
O	636
OB	637
OBEN	638
OBER	639
OBWOHL	640
ODER	641
OESTERREICH	642
OFT	643
OHNE	644
OKTOBER	645
ORANGE	646
ORKAN	647
ORT	648
ORT-PLUSPLUS	649
OST	650
OSTERN	651
OSTRAUM	652
P	653
PAAR	654
PAAR-TAG	655
PASSEN	656
PASSIEREN	657
PAUSE	658
PFALZ	659
PFEIL	660
PFINGSTEN	661
PFLANZE	662
PLOETZLICH	663
PLUS	664
POLEN	665
PORTUGAL	666
POSITIV	667
PRO	668
PROBLEM	669
PROZENT	670
PUENKTLICH	671
PULLOVER	672
PUNKT	673
QUADRAT	674
QUADRATMETER	675
QUELL	676
R	677
RAND	678
RAUM	679
RAUSFALLEN	680
RECHNEN	681
REDUZIEREN	682
REGEN	683
REGEN-AUF-ALPEN	684
REGEN-PLUSPLUS	685
REGION	686
REGION-PLUSPLUS	687
REIF	688
REIN	689
REKORD	690
REST	691
RHEIN	692
RHEINDLAND	693
RICHTIG	694
RICHTUNG	695
RISIKO	696
RODELN	697
ROSTOCK	698
ROT	699
RUEGEN	700
RUHIG	701
RUHRGEBIET	702
RUSSLAND	703
S	704
S0NNE	705
SAARLAND	706
SACHSEN	707
SAGE	708
SAGEN	709
SAMSTAG	710
SAND	711
SAUER	712
SCH	713
SCHADEN	714
SCHAETZEN	715
SCHAFFEN	716
SCHAU-MAL	717
SCHAUEN	718
SCHAUER	719
SCHAUER-PLUSPLUS	720
SCHEINEN	721
SCHIRM	722
SCHLAF	723
SCHLECHT	724
SCHLECHTER	725
SCHLESWIG	726
SCHLIMM	727
SCHLIMMER	728
SCHLUSS	729
SCHNEE	730
SCHNEE-PLUSPLUS	731
SCHNEIEN	732
SCHNELL	733
SCHOEN	734
SCHON	735
SCHON-WIEDER	736
SCHOTTLAND	737
SCHRANK	738
SCHUETZEN	739
SCHULD	740
SCHWACH	741
SCHWACH-PLUSPLUS	742
SCHWARZ	743
SCHWEDEN	744
SCHWER	745
SCHWIERIG	746
SCHWIERIG-PLUSPLUS	747
SCHWITZEN	748
SCHWUEL	749
SECHS	750
SECHSHUNDERT	751
SECHSTE	752
SECHSZEHN	753
SEE	754
SEHEN	755
SEHR	756
SEIT	757
SEITE	758
SELBE	759
SELTEN	760
SEPTEMBER	761
SIE	762
SIEBEN	763
SIEBEN-WOCHE	764
SIEBENHUNDERT	765
SIEBTE	766
SIEBZEHN	767
SIEBZIG	768
SINKEN	769
SITUATION	770
SITZ	771
SKANDINAVIEN	772
SKI	773
SO	774
SO-BLEIBEN	775
SOLL	776
SOMMER	777
SONNE	778
SONNE-PLUSPLUS	779
SONNENUNTERGANG	780
SONNTAG	781
SONST	782
SPAET	783
SPAETER	784
SPAETESTEN	785
SPANIEN	786
SPAZIEREN	787
SPEZIELL	788
SPITZE	789
SPORT	790
SPRIESSEN	791
STABIL	792
STAMM	793
STARK	794
START	795
STAU	796
STEIGEN	797
STEIGEN-OBEN	798
STEIGEN-RUNTER-PLUSPLUS	799
STEIN	800
STELLENWEISE	801
STERN	802
STERN-PLUSPLUS	803
STIMMT	804
STOCKEN	805
STOERUNG	806
STRAHLEN	807
STRASSE	808
STRENG	809
STROEMEN	810
STROM	811
STUNDE	812
STURM	813
STURM-PLUSPLUS	814
STUTTGART	815
SUCHEN	816
SUED	817
SUED-PLUSPLUS	818
SUEDOST	819
SUEDOSTRAUM	820
SUEDRAUM	821
SUEDWEST	822
SUEDWESTRAUM	823
SUPER	824
SYLT	825
T	826
T-SHIRT	827
TAG	828
TAGE	829
TAGSUEBER	830
TAL	831
TATSAECHLICH	832
TAUEN	833
TAUSEND	834
TEIL	835
TEILWEISE	836
TEMPERATUR	837
TEXT	838
THEMA	839
THUERINGEN	840
TIEF	841
TJA	842
TOLL	843
TRENNEN	844
TROCKEN	845
TROPFEN	846
TROPFEN-PLUSPLUS	847
TROPISCH	848
TROTZDEM	849
TRUEB	850
TSCHECHIEN	851
TSCHUESS	852
TUERKEI	853
TUERKEI-PLUSPLUS	854
TUN	855
TYPISCH	856
U	857
UEBER	858
UEBER-UNTER	859
UEBERALL	860
UEBERFLUTUNG	861
UEBERMORGEN	862
UEBERSCHWEMMUNG	863
UEBERWIEGEND	864
UHR	865
UM	866
UMKEHREN	867
UMSTAENDLICH	868
UMSTELLEN	869
UMWANDELN	870
UND	871
UND-DANN	872
UND-SO-WEITER	873
UNGARN	874
UNGEFAEHR	875
UNGEMUETLICH	876
UNSER	877
UNSICHER	878
UNTEN	879
UNTER	880
UNTERNEHMEN	881
UNTERSCHIED	882
UNTERSCHIED-PLUSPLUS	883
UNWAHRSCHEINLICH	884
UNWETTER	885
URLAUB	886
V	887
VERAENDERN	888
VERANTWORTLICH	889
VERBINDEN	890
VERBREITEN	891
VERDICHTEN	892
VEREINZELT	893
VERGLEICH	894
VERKEHR	895
VERLAUFEN	896
VERMEIDEN	897
VERRINGERN	898
VERSCHIEBEN	899
VERSCHIEDEN	900
VERSCHWINDEN	901
VERSCHWINDEN-PLUSPLUS	902
VERSPAETET	903
VERTEILEN	904
VERTREIBEN	905
VERWOEHNT	906
VIEL	907
VIELLEICHT	908
VIER	909
VIERHUNDERT	910
VIERTE	911
VIERZEHN	912
VIERZIG	913
VOGEL	914
VOLL	915
VON	916
VOR	917
VOR-ALLEM	918
VOR-LETZTEN-TAGEN	919
VORAUS	920
VORAUSSAGE	921
VORBEI	922
VORBEREITEN	923
VORDERSCHEIBE	924
VORHER	925
VORMITTAG	926
VORSICHT	927
VORSTELLEN	928
VORTEIL	929
VORUEBERGEHEND	930
W	931
WACHSEN	932
WAHR	933
WAHRSCHEINLICH	934
WALD	935
WANN	936
WAR	937
WARM	938
WARNUNG	939
WARSCHEINLICH	940
WARTEN	941
WARUM	942
WAS	943
WASCH	944
WASSER	945
WECHSEL	946
WECHSELHAFT	947
WECHSELHAFT-PLUSPLUS	948
WEG	949
WEHEN	950
WEHEN-PLUSPLUS	951
WEIBER	952
WEIHNACHT	953
WEIHNACHTEN	954
WEIL	955
WEIN	956
WEIT	957
WEIT-SEHEN	958
WEITER	959
WENIG	960
WENIGER	961
WENN	962
WER	963
WERDEN	964
WERT	965
WESER	966
WEST	967
WESTRAUM	968
WETTER	969
WICHTIG	970
WIE	971
WIE-AUSSEHEN	972
WIE-GEBLIEBEN	973
WIE-IMMER	974
WIE-IMMER-PLUSPLUS	975
WIE-LANG	976
WIEDER	977
WIEDER-ZURUECK	978
WIESE	979
WIEVIEL	980
WIND	981
WIND-PLUSPLUS	982
WINTER	983
WIR	984
WIRBEL	985
WIRBELSTURM	986
WIRKEN	987
WIRKLICH	988
WIRTSCHAFT	989
WISSEN	990
WO	991
WOCHE	992
WOCHENENDE	993
WOHER	994
WOHNEN	995
WOLKE	996
WOLKE-PLUSPLUS	997
WUENSCHEN	998
WUERTTEMBERG	999
WUNDERSCHOEN	1000
Y	1001
Z	1002
ZAHL	1003
ZEHN	1004
ZEHNTE	1005
ZEIGEN	1006
ZEIGEN-BILDSCHIRM	1007
ZEIT	1008
ZEITSKALA	1009
ZENTIMETER	1010
ZENTRUM	1011
ZIEHEN	1012
ZONE	1013
ZOOM	1014
ZU	1015
ZU-ENDE	1016
ZU-HAUSE	1017
ZU-TUN	1018
ZUERST	1019
ZUFRIEDEN	1020
ZUG	1021
ZUM-BEISPIEL	1022
ZURUECK	1023
ZUSAMMEN	1024
ZUSAMMENHANG	1025
ZUSAMMENSTOSS	1026
ZUSAMMENTREFFEN	1027
ZUSCHAUER	1028
ZWANZIG	1029
ZWEI	1030
ZWEI-TAG	1031
ZWEIDREISSIG	1032
ZWEIFEL	1033
ZWEITE	1034
ZWEIZWANZIG	1035
ZWISCHEN	1036
ZWISCHEN-NULL	1037
ZWOELF	1038
ZWOELFTE	1039
__EMOTION__	1040
__LEFTHAND__	1041
__OFF__	1042
__ON__	1043
__PU__	1044
cl-KOMMEN	1045
cl-KOMMEN-PLUSPLUS	1046
loc-ALPEN	1047
loc-AUFLOESEN	1048
loc-AUFLOESEN-PLUSPLUS	1049
loc-AUFZIEHEN	1050
loc-AUSWAEHLEN	1051
loc-BEREICH	1052
loc-BERG	1053
loc-DRUCKFLAECHE	1054
loc-FLAECHENDECKEND	1055
loc-FLUSS	1056
loc-GLITZERN	1057
loc-GRAD	1058
loc-GRENZE	1059
loc-HABEN	1060
loc-HABEN2-PLUSPLUS	1061
loc-IRGENDWO	1062
loc-KARTE	1063
loc-KOMMEN	1064
loc-KUESTE	1065
loc-LAND	1066
loc-LOCH-PLUSPLUS	1067
loc-MINUS	1068
loc-MINUS-PLUSPLUS	1069
loc-MITTE	1070
loc-NEBEL	1071
loc-NEBEN	1072
loc-NEUN	1073
loc-NORD	1074
loc-NORDOST	1075
loc-NORDWEST	1076
loc-OBEN	1077
loc-ORT-PLUSPLUS	1078
loc-OST	1079
loc-POSITION	1080
loc-POSITION-PLUSPLUS	1081
loc-RAUM	1082
loc-REGEN	1083
loc-REGEN-PLUSPLUS	1084
loc-REGION	1085
loc-REGION-PLUSPLUS	1086
loc-SCHWACH-PLUSPLUS	1087
loc-SECHS	1088
loc-SEE	1089
loc-SIEBEN	1090
loc-SIEBENZEHN	1091
loc-SONNE-SCHEINEN	1092
loc-STELLENWEISE-PLUSPLUS	1093
loc-STREIFEN	1094
loc-STROEMEN	1095
loc-STURM	1096
loc-SUED	1097
loc-SUEDOST	1098
loc-SUEDRAUM	1099
loc-SUEDWEST	1100
loc-TAL	1101
loc-TIEF	1102
loc-TROCKEN	1103
loc-UEBERALL	1104
loc-UNTEN	1105
loc-VIER	1106
loc-WEHEN	1107
loc-WEST	1108
loc-WIND	1109
loc-WOLKE	1110
loc-ZONE	1111
loc-ZWEI	1112
loc-ZWOELF	1113
poss-BEI-UNS	1114
poss-EUCH	1115
poss-MEIN	1116
poss-SEIN	1117
qu-DU	1118
qu-MOEGEN	1119
